#!name=菜谱大全会员增强
#!desc=香哈菜谱/菜谱大全/烘焙小屋会员解锁与相关内容增强。
#!author=ddm1023, Minis
#!homepage=https://github.com/elyndareth-max/box
#!openUrl=https://github.com/elyndareth-max/box/blob/master/Loon/Plugin/caipu.lpx
#!tag=美食
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon_120px/xiangha.png
#!system=iOS
#!loon_version=3.2.4(787)
#!date=2026-04-24 19:57:47

[Script]
http-response ^https?:\/\/api.*\.xiangha\.com\/.+\/([Uu]ser\/(getUserData|info)|pay\/home|dish|home\/getUser|school) script-path=https://raw.githubusercontent.com/elyndareth-max/box/master/Loon/Script/caipu.js, requires-body=true, timeout=60, tag=菜谱大全

[MITM]
hostname = *.xiangha.com
