#!name=iios签到
#!desc=iios 获取请求头并按设定 Cron 自动签到插件
#!author=TG@ZenMoFeiShi, Minis
#!homepage=https://github.com/elyndareth-max/box
#!openUrl=https://github.com/elyndareth-max/box/blob/main/Loon/Plugin/iios_checkin.lpx
#!tag=签到
#!icon=https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/06jichang/Film.png
#!system=iOS
#!loon_version=3.2.4(787)
#!date=2026-04-24 15:00:00

[Argument]
sw_capture = switch,true,tag=获取请求头
task_cron = input,"5 8 * * *",tag=Cron时间

[Script]
http-request ^https:\/\/www\.iios\.fun\/api\/user\/info script-path=https://raw.githubusercontent.com/elyndareth-max/box/main/Loon/Plugin/iios_checkin.js, timeout=20, enable={sw_capture}, tag=iios请求头
cron {task_cron} script-path=https://raw.githubusercontent.com/elyndareth-max/box/main/Loon/Plugin/iios_checkin.js, timeout=300, tag=iios签到

[MITM]
hostname = www.iios.fun
