#!name=喜马拉雅会员增强
#!desc=喜马拉雅会员解锁、大师课、音质/音效/下载/播放器皮肤增强，并净化部分广告。
#!author=WeiGiegie, Minis
#!homepage=https://github.com/elyndareth-max/box
#!openUrl=https://github.com/elyndareth-max/box/blob/main/Loon/LPX/ximalaya.lpx
#!tag=音乐
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon_120px/ximalayafm.png
#!system=iOS
#!loon_version=3.2.1(372)
#!date=2026-04-24 19:40:49

[Rewrite]
# 喜马拉雅会员解锁+大师课+音质/音效/下载/播放器皮肤
^https?:\/\/.+((ximalaya)|(xmcdn)).+(mobile-user\/v2\/homePage|product\/detail\/v1|v1\/album\/track\/ts|mobile-playpage\/track\/v4\/baseInfo\/ts|mobile-playpage\/playpage\/tabs\/v2|mobile-playpage\/playpage\/track\/qualityAndEffect|mobile\/download\/v2\/track|mobile-user-grade\/decoratorV2\/decorationDetails\/page|mobile-album\/album\/plant\/grass) url script-response-body https://raw.githubusercontent.com/elyndareth-max/box/main/Loon/Script/ximalaya.js
# 去广告
^https?://passport\.ximalaya\.com/friendship-mobile/v1/findFriendsBanner/show/ - reject
^https?://xdcs-collector\.ximalaya\.com/api/v1/realtime - reject
^https?://adse\.wsa\.ximalaya\.com - reject
^https?://adse\.ximalaya\.com - reject
^https?://ad\.ximalaya\.com - reject
^https?://ulogs\.umeng\.com/unify_logs - reject
^https?://.+ximalaya\.com/x-web-activity/signIn/getHomePageSignInInfo/ - reject-200
^https?://.+ximalaya\.com/product/promotion/v1/album/price - reject-200
# 底部弹出会员购买页面
^https?://mobile\.ximalaya\.com/business-sale-promotion-guide-mobile-web/popup/info/ - reject

[Script]
http-response ^https?:\/\/.+((ximalaya)|(xmcdn)).+(mobile-user\/v2\/homePage|product\/detail\/v1|v1\/album\/track\/ts|mobile-playpage\/track\/v4\/baseInfo\/ts|mobile-playpage\/playpage\/tabs\/v2|mobile-playpage\/playpage\/track\/qualityAndEffect|mobile\/download\/v2\/track|mobile-user-grade\/decoratorV2\/decorationDetails\/page|mobile-album\/album\/plant\/grass) script-path=https://raw.githubusercontent.com/elyndareth-max/box/main/Loon/Script/ximalaya.js, requires-body=true, timeout=60, tag=喜马拉雅

[MITM]
hostname = %APPEND% mobwsa.ximalaya.com, mobile.ximalaya.com, apisg.himalaya.com, passport.ximalaya.com, m.ximalaya.com, *.ximalaya.com, *.xmcdn.com
